/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0014.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UEProjects\Karts\Intermediate\Build\Win64\KartsEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"E:\UEProjects\Karts\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"E:\UEProjects\Karts\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"E:\UEProjects\Karts\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0014.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink