/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UEProjects\Bobus\Intermediate\Build\Win64\BobusEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"E:\UEProjects\Bobus\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"E:\UEProjects\Bobus\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"E:\UEProjects\Bobus\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink