/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControlExtension-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UEProjects\Bobus\Intermediate\Build\Win64\BobusEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"E:\UEProjects\Bobus\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"E:\UEProjects\Bobus\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"E:\UEProjects\Bobus\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\UnrealEditor-RiderGameControlExtension-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension